MASTER_KEY=GAWIB7ETYGSWULO4VB7D6S42YLPGIC7TY7Y2SSJKVOTMQXV5TILYWBUA
HORIZON_HOST=http://blockchain.netdollar.us
EMISSION_HOST=http://emission.netdollar.us
EMISSION_PATH=issue
RIAK_HOST=riak.netdollar.us
RIAK_PORT=80
API_HOST=http://api.netdollar.us
INFO_HOST=http://info.netdollar.us
EXCHANGE_HOST=http://exchange.netdollar.us
HELP_URL=http://netdollar.ca
WELCOME_HOST=http://welcome.netdollar.us
MERCHANT_HOST=http://merchant.netdollar.us
#stellar network passphrase
STELLAR_NETWORK=Dev Smart Money ; May 2016
#destination domain for proxy pass
DOMAIN=netdollar.us
#destination host for proxy pass
HOST=40.71.176.134
