server {
    listen       80;
    server_name  blockchain.%DOMAIN%;

	access_log	/logs/blockchain_access.log;
    error_log	/logs/blockchain_error.log  warn;

    location / {
        # Some magic to enable event stream
        proxy_set_header Connection '';
		    proxy_http_version 1.1;
		    chunked_transfer_encoding off;
		    proxy_buffering off;
		    proxy_cache off;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
	      proxy_pass	   http://%HORIZON_NP_HOST%:8000;
    }
}
