log_format emission_smart_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  emission.%DOMAIN%;

    access_log	/logs/emission_access_smart.log emission_smart_log;
    error_log	/logs/emission_error_smart.log  warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://%SERVICES_NP_HOST%:5050;
    }
}
