log_format frontend_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  agent.%DOMAIN% backoffice.%DOMAIN% info.%DOMAIN% merchant.%DOMAIN% offline.%DOMAIN% wallet.%DOMAIN% welcome.%DOMAIN%;

    access_log	/logs/frontend_access.log frontend_log;
    error_log	/logs/frontend_error.log  warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://%SERVICES_NP_HOST%:8010;
    }
}
