log_format riak_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  riak.%DOMAIN%;

	access_log	/logs/riak_access.log riak_log;
    error_log	/logs/riak_error.log  warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://%RIAK_NP_HOST%:8098;
    }
}

server {
    listen       8093;
    server_name  riak.%DOMAIN%;

	access_log	/logs/riak_access.log riak_log;
    error_log	/logs/riak_error.log  warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://%RIAK_NP_HOST%:8093;
    }
}