server {
    root /app/public;
    index index.php;

    access_log  on;
    error_log   /logs/nginx-errors.log;
    access_log  /logs/nginx-access.log  main;

    location / {
         try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}