server {
    server_name info.%DOMAIN%;
    root /src/info/public;
    index index.html;

    location / {
       try_files $uri /index.html;
    }
    location ~* \.(css|js)$ {
        try_files $uri 404;
    }
}