<?php

$messages = [
    "Account" => 'Account',
    "Amount" => 'Amount',
    "Submit" => 'Submit',
    "Main" => 'Main',
    "Buy for btc" => 'Buy for btc',
    "Your qrcode link" => 'Your qrcode link',
    "Back" => 'Back',
    "BTC address send to" => 'BTC address send to',
    "Confirm payment" => 'Confirm payment',
    "Buy for privat24" => 'Buy via privat24',
    "Confirm" => 'Confirm',
    "Buy for wmu" => 'Buy for wmu',
    "STATUS_WAITING" => 'Waiting',
    "STATUS_PAID" => 'Paid',
    "STATUS_FAIL" => 'Fail',
    "STATUS_SUCCESS" => 'Success',
    "Payment type" => 'Payment type',
    "Payment status" => 'Payment status',
    "Amount SM" => 'SmartMoney amount',
    "Payment cost" => 'Payment cost',
    "Invalid account" => 'Invalid account',
    "At least one parameter is empty" => 'At least one parameter is empty',
    "Success payment" => 'Success payment',
    "Fail payment" => 'Fail payment',
    "Invalid payment signature" => 'Invalid payment signature',
    "Invalid payment data" => 'Invalid payment data',
    "Invalid account type" => 'Invalid account type',
    "Payment details" => 'Payment details: ',
    "Copyright tag" => 'made by',
    "English" => 'English',
    "Ukrainian" => 'Ukrainian',
    "Asset" => 'Asset',
    "No payments" => 'No payments',

];