<?php

$messages = [
    "Account" => 'Compte',
    "Amount" => 'Montant',
    "Submit" => 'Soumettre',
    "Main" => 'Principal',
    "Buy for btc" => 'Acheter en btc',
    "Your qrcode link" => 'Votre lien de code QR',
    "Back" => 'Retour',
    "BTC address send to" => 'Adresse BTC à envoyer',
    "Confirm payment" => 'Confirmer paiement',
    "Buy for privat24" => 'Acheter via privat24',
    "Confirm" => 'Confirmer',
    "Buy for wmu" => 'Acheter de wmu',
    "STATUS_WAITING" => 'En attente',
    "STATUS_PAID" => 'Payé',
    "STATUS_FAIL" => 'Échoué',
    "STATUS_SUCCESS" => 'Succès',
    "Payment type" => 'Type de paiment',
    "Payment status" => 'Etat du paiement',
    "Amount SM" => 'Montant',
    "Payment cost" => 'Coût du paiement',
    "Invalid account" => 'Compte invalide',
    "At least one parameter is empty" => 'Au moins un parametre manquant',
    "Success payment" => 'Paiement succès',
    "Fail payment" => 'Paiement échoué',
    "Invalid payment signature" => 'Signature de paiement invalide',
    "Invalid payment data" => 'Donné de paiement invalide',
    "Invalid account type" => 'Type de compte invalide',
    "Payment details" => 'Détails de paiement: ',
    "Copyright tag" => 'Fait par',
    "English" => 'Anglais',
    "Ukrainian" => 'Ukrainien',
    "Asset" => 'Actif',
    "No payments" => 'Pas de paiements',

];
