<?php

$messages = [
    "Account" => 'Счет',
    "Amount" => 'Сумма',
    "Submit" => 'Подтвердить',
    "Main" => 'Главная',
    "Buy for btc" => 'Купить за bitcoin',
    "Your qrcode link" => 'Воспользоваться QR кодом',
    "Back" => 'Вернуться',
    "BTC address send to" => 'BTC адрес для оплаты',
    "Confirm payment" => 'Подтверждение платежа',
    "Buy for privat24" => 'Купить за privat24',
    "Confirm" => 'Подтвердить',
    "Buy for wmu" => 'Купить за WMU',
    "STATUS_WAITING" => 'Ожидается оплата',
    "STATUS_PAID" => 'Оплачено',
    "STATUS_FAIL" => 'Ошибка',
    "STATUS_SUCCESS" => 'Успешно завершено',
    "Payment type" => 'Тип ЕПС',
    "Payment status" => 'Статус операции',
    "Amount e-money" => 'Сумма эл. денег',
    "Amount" => 'Сумма',
    "Invalid account" => 'Счет указан не верно',
    "At least one parameter is empty" => 'По прейней мере один параметр не указан',
    "Success payment" => 'Платеж выполнен успешно',
    "Fail payment" => 'Платеж не выполнен',
    "Invalid payment signature" => 'Платеж не прошел валидацию',
    "Invalid payment data" => 'Неверные данные платежа',
    "Invalid account type" => 'Невеоный тип счета',
    "Payment details" => 'Детали платежа: ',
];