<?php

$messages = [
    "Account" => 'Рахунок',
    "Amount" => 'Сума',
    "Submit" => 'Підтвердити',
    "Main" => 'Головна',
    "Buy for btc" => 'Купити за bitcoin',
    "Your qrcode link" => 'Скористуйтеся QR кодом',
    "Back" => 'Повернутися',
    "BTC address send to" => 'BTC адреса для оплати',
    "Confirm payment" => 'Підтвердження платежу',
    "Buy for privat24" => 'Купити за privat24',
    "Confirm" => 'Підтвердити',
    "Buy for wmu" => 'Купити за WMU',
    "STATUS_WAITING" => 'Очікуется оплата',
    "STATUS_PAID" => 'Оплачено',
    "STATUS_FAIL" => 'Помилка',
    "STATUS_SUCCESS" => 'Успішно завершено',
    "Payment type" => 'Тип ЕПС',
    "Payment status" => 'Статус операції',
    "Amount e-money" => 'Сума ел. грошей',
    "Amount" => 'Сума',
    "Invalid account" => 'Рахунок вказано невірно',
    "At least one parameter is empty" => 'Принаймні один параметр не вказаний',
    "Success payment" => 'Платіж виконано успішно',
    "Fail payment" => 'Платіж невиконано',
    "Invalid payment signature" => 'Платіж не пройшов валідацію',
    "Invalid payment data" => 'Невірні дані платежу',
    "Invalid account type" => 'Невірний тип рахунку',
    "Payment details" => 'Деталі платежу: ',
    "Copyright tag" => 'made by',
    "English" => 'Англійська',
    "Ukrainian" => 'Українська',
    "Asset" => 'Валюта',
    "No payments" => 'Немає платежів',

];